#listening port
PORT=

#recaptcha keys
RECAPTCHA_SITEKEY=
RECAPTCHA_SECRETKEY=

# mailgun config
EMAIL_API_KEY=
EMAIL_DOMAIN=

# SITES_CONFIG
# TESTING
TESTING_EMAIL=

# ROTTIS------
ROTTIS_CONTACTO_EMAIL_TO=
ROTTIS_EMPLEO_EMAIL_TO=

# DURAMENTE---
DURAMENTE_CONTACTO_EMAIL_TO=

# MEADOWLANDS---
MEADOWLANDS_CONTACTO_EMAIL_TO=

# EXPI------
EXPI_CONTACTO_EMAIL_TO=
EXPI_EMPLEO_EMAIL_TO=